{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @partpal/ims build",
  "devCommand": "pnpm --filter @partpal/ims dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": "apps/ims/.next"
}
